#-------------------------------------------------------------#
# Make sure you don't have a DEFAULT SSH KEY
# in your ~/.ssh/config or in /etc/ssh/config
# this collides with using multiple path-based github accounts
# 
# For debugging any git SSH connection issues just add
# GIT_SSH_COMMAND="ssh -vvv" git COMMAND SPECIFICS
# or
# GIT_SSH_COMMAND="ssh -v" git COMMAND SPECIFICS
# to the git command that connects to a remote repository.
# this will help tremendously with the debugging
# 
# 
# For configuring / using multiple github accounts for 
# local repositories, we have to have entries in the 
# ~/.ssh/config i.e.
#---
# Host github.com-1st-account
#    HostName github.com
#    user git
#    IdentityFile ~/.ssh/1st-account
#
# Host github.com-2nd-account
#    HostName github.com
#    user git
#    IdentityFile ~/.ssh/2nd-account
#---
# additionally we need to have the below listed directory based
# .gitconfig includes that contain 
#---
# [user]
#        name = First Last
#        email = email@address.tld
#        username = github-username
# [credential]
#       helper = osxkeychain
#---
#
# For cloning we then need to use:
#
#  `git clone git@github.com-2nd-account/path/repo.git`
#
# this works quite nicely with as many accounts as you want
#-------------------------------------------------------------#

[user]
        name = Globally Used Name
        email = globally@used.email
        username = your-global-github-user-name

# [include]
#         path = ~/.dotfiles/git/gitconfig.local.symlink

#-------------------------------------------------------------#
# Local/private configs go in the include section here
#

# this is for this very repository
[includeIf "gitdir:~/.dotfiles/"] 
        path = ~/.dotfiles/git/.gitconfig

# used for all adesso github account access
# always use github.com-adesso as domain and look
# into the ~/.ssh/config 
[includeIf "gitdir:~/dev/adesso/"]
        path = ~/dev/adesso/.gitconfig

# used for all smings github account access
# always use github.com-smings as domain and look
# into the ~/.ssh/config 
[includeIf "gitdir:~/dev/smings/"]
        path = ~/dev/smings/.gitconfig

#-------------------------------------------------------------#

[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/tornow/.gitignore_global
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[mergetool "smerge"]
	cmd = smerge mergetool \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
	trustExitCode = true
[merge]
	tool = smerge

[difftool]
        prompt = false
[difftool "smerge"]
	cmd = smerge \"$BASE\" \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = smerge
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
