cask_args appdir: '/Applications'

#---------------------------------------------
# Taps
tap 'mongodb/brew'
tap 'homebrew/cask-versions'
tap 'AdoptOpenJDK/openjdk'


#---------------------------------------------
# Binaries
brew 'kotlin'
brew 'maven'
#brew 'mongodb-community@3.2'
#brew 'mysql@5.6'
#brew 'mysql-client'
brew 'node'
#brew 'php@7.2'

cask 'adobe-creative-cloud'
#cask 'balsamiq-mockups'
#cask 'dbschema'
#cask 'gephi'
cask 'intellij-idea'
cask 'adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk11-jre'
cask 'keepassx'
cask 'microsoft-office'
cask 'microsoft-teams'
# this is a "frozen" cask ]
cask 'vagrant'
cask 'vagrant-manager'
cask 'vagrant-vmware-utility'
cask 'virtualbox'
cask 'virtualbox-extension-pack'
