cask_args appdir: '/Applications'

#---------------------------------------------
# Taps
tap 'mongodb/brew'


brew 'mongodb-community@3.2'

#---------------------------------------------
# Binaries
brew 'mysql@5.6'
brew 'mysql-client'
brew 'node'
brew 'php@7.2'



cask 'adobe-creative-cloud'
cask 'balsamiq-mockups'
cask 'dbschema'
cask 'gephi'
cask 'intellij-idea'
# this installs java in all necessary versions from adoptopenjdk
#cask 'caskroom/versions/java11'
cask 'adoptopenjdk8'
cask 'adoptopenjdk11'
cask 'adoptopenjdk11-jre'
cask 'keepassx'
cask 'microsoft-office'
cask 'microsoft-teams'
cask 'mongodb-3'
cask 'mongodb-compass-community'
cask 'phpstorm'
# this is a "frozen" cask 
cask 'robo-3t'
cask 'skype'
cask 'skype-for-business'
cask 'vagrant'
cask 'vagrant-manager'
cask 'vagrant-vmware-utility'
# this is a "frozen" cask 
#cask 'virtualbox-5.2'
cask 'virtualbox'
# this is a "frozen" cask 
#cask 'virtualbox-extension-pack-5.2'
cask 'virtualbox-extension-pack'
