[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "Photoshop",
                "id": "side-bar-files-open-with-photoshop",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Adobe Photoshop CS5.app", // OSX
                                    "extensions":"psd|png|jpg|jpeg",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "Typora",
                "id": "side-bar-files-open-with-typora",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Typora.app",
                                    "extensions":".md",
                                    "args":[]
                                }
            },

            //application 3
            {
                "caption": "POEDIT",
                "id": "side-bar-files-open-with-poedit",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "Poedit.app",
                                    "extensions":".po",
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application n
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
                                    "extensions":".*", //any file with extension
                                    "args":[]
                        }
            },

            {"caption":"-"}
        ]
    }
]