<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.5.0.253125</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {734, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{576, 241.83600000000001}, {72, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>235</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf0 This risk should be monitored.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{576, 216}, {72, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.298039</string>
							<key>g</key>
							<string>0.298039</string>
							<key>r</key>
							<string>0.298039</string>
						</dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>236</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, 0}</string>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.464785, -0.451872}</string>
							<string>{-0.41783399999999998, -0.56016100000000002}</string>
							<string>{0.23949500000000001, -0.451872}</string>
							<string>{0.28644799999999998, -0.451872}</string>
							<string>{0.33339999999999997, -0.45187500000000003}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.400001, 0.22192799999999999}</string>
							<string>{0.28644799999999998, 0.41444300000000001}</string>
							<string>{0.17289599999999999, 0.60694599999999999}</string>
							<string>{-0.41783500000000001, 0.41444399999999998}</string>
							<string>{-0.464785, 0.41444300000000001}</string>
							<string>{-0.511737, 0.414437}</string>
							<string>{-0.51173900000000005, -0.34357799999999999}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Risk}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>234</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{576, 171}, {72, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>231</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf0 This is an opportunity for enhancement.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{576, 144}, {72, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.298039</string>
							<key>g</key>
							<string>0.298039</string>
							<key>r</key>
							<string>0.298039</string>
						</dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>232</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, 0}</string>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.464785, -0.451872}</string>
							<string>{-0.41783399999999998, -0.56016100000000002}</string>
							<string>{0.23949500000000001, -0.451872}</string>
							<string>{0.28644799999999998, -0.451872}</string>
							<string>{0.33339999999999997, -0.45187500000000003}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.400001, 0.22192799999999999}</string>
							<string>{0.28644799999999998, 0.41444300000000001}</string>
							<string>{0.17289599999999999, 0.60694599999999999}</string>
							<string>{-0.41783500000000001, 0.41444399999999998}</string>
							<string>{-0.464785, 0.41444300000000001}</string>
							<string>{-0.511737, 0.414437}</string>
							<string>{-0.51173900000000005, -0.34357799999999999}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Opportunity}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>230</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{235, 441}, {81, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.298039</string>
									<key>g</key>
									<string>0.298039</string>
									<key>r</key>
									<string>0.298039</string>
								</dict>
								<key>Font</key>
								<string>Handwriting-Dakota</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>222</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<real>0.0</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\partightenfactor0

\f0\fs18 \cf2 Summary Note}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{7.9776499999999997, -17.615400000000001}</string>
										<string>{-4.16059, 4.9510699999999996}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>9</real>
									</dict>
									<key>ID</key>
									<integer>224</integer>
									<key>Points</key>
									<array>
										<string>{216, 495}</string>
										<string>{216, 468}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{7.9776400000000001, 17.615400000000001}</string>
										<string>{-4.16059, -4.9510699999999996}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>9</real>
									</dict>
									<key>ID</key>
									<integer>225</integer>
									<key>Points</key>
									<array>
										<string>{216, 441}</string>
										<string>{216, 468}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>223</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>221</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{-23.681799999999999, -4.8181799999999999}</string>
						<string>{0, 0}</string>
					</array>
					<key>ID</key>
					<integer>226</integer>
					<key>Points</key>
					<array>
						<string>{289.339, 451.24900000000002}</string>
						<string>{240.387, 450}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>220</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{0, 0}</string>
						<string>{0, 0}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>208</integer>
					<key>Points</key>
					<array>
						<string>{169.875, 468.50599999999997}</string>
						<string>{174.05000000000001, 468.60000000000002}</string>
						<string>{181.125, 468.524}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{169.875, 460.78800000000001}</string>
						<string>{181.125, 460.80599999999998}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{182.49000000000001, 466.00599999999997}, {11.25, 5.625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>210</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, 0}</string>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.455982, -0.44999899999999998}</string>
							<string>{-0.39729100000000001, -0.56250100000000003}</string>
							<string>{0.42436800000000002, -0.44999899999999998}</string>
							<string>{0.48305799999999999, -0.44999899999999998}</string>
							<string>{0.54174800000000001, -0.45000099999999998}</string>
							<string>{0.42436699999999999, 0.337501}</string>
							<string>{0.48305799999999999, 0.45000099999999998}</string>
							<string>{0.54174500000000003, 0.56249899999999997}</string>
							<string>{-0.39729199999999998, 0.45000400000000002}</string>
							<string>{-0.455982, 0.45000099999999998}</string>
							<string>{-0.51467099999999999, 0.44999800000000001}</string>
							<string>{-0.51467399999999996, -0.33749600000000002}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
						<key>VerticalPad</key>
						<real>3</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{182.49000000000001, 458.28800000000001}, {11.25, 5.625}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>211</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, 0}</string>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.455982, -0.44999899999999998}</string>
							<string>{-0.39729100000000001, -0.56250100000000003}</string>
							<string>{0.42436800000000002, -0.44999899999999998}</string>
							<string>{0.48305799999999999, -0.44999899999999998}</string>
							<string>{0.54174800000000001, -0.45000099999999998}</string>
							<string>{0.42436699999999999, 0.337501}</string>
							<string>{0.48305799999999999, 0.45000099999999998}</string>
							<string>{0.54174500000000003, 0.56249899999999997}</string>
							<string>{-0.39729199999999998, 0.45000400000000002}</string>
							<string>{-0.455982, 0.45000099999999998}</string>
							<string>{-0.51467099999999999, 0.44999800000000001}</string>
							<string>{-0.51467399999999996, -0.33749600000000002}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
						<key>VerticalPad</key>
						<real>3</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{186.07900000000001, 453.44999999999999}</string>
						<string>{192.375, 453.44999999999999}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{169.875, 453.44999999999999}</string>
						<string>{181.125, 453.44999999999999}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{185.17500000000001, 442.54500000000002}, {12.824999999999999, 9.2856900000000007}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>216</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.41463499999999998, 3.8147000000000001e-06}</string>
									<string>{-0.10975699999999999, 3.33786e-06}</string>
									<string>{0.5, 0.500004}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.49999900000000003, 0.500004}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.71951200000000004, 1.43051e-06}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>3</real>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{164.25, 441}, {33.75, 45}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Handwriting-Dakota</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>217</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 0.5}</string>
								<string>{0, -0.5}</string>
								<string>{-0.5, 0}</string>
								<string>{0.5, 0}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.455982, -0.44999899999999998}</string>
									<string>{-0.39729100000000001, -0.56250100000000003}</string>
									<string>{0.42436800000000002, -0.44999899999999998}</string>
									<string>{0.48305799999999999, -0.44999899999999998}</string>
									<string>{0.54174800000000001, -0.45000099999999998}</string>
									<string>{0.42436699999999999, 0.337501}</string>
									<string>{0.48305799999999999, 0.45000099999999998}</string>
									<string>{0.54174500000000003, 0.56249899999999997}</string>
									<string>{-0.39729199999999998, 0.45000400000000002}</string>
									<string>{-0.455982, 0.45000099999999998}</string>
									<string>{-0.51467099999999999, 0.44999800000000001}</string>
									<string>{-0.51467399999999996, -0.33749600000000002}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>8</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs14 \cf2 Form}</string>
								<key>VerticalPad</key>
								<real>3</real>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>215</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>184</integer>
					<key>Points</key>
					<array>
						<string>{97.875, 469.125}</string>
						<string>{120.375, 469.125}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>185</integer>
					<key>Points</key>
					<array>
						<string>{97.875, 463.5}</string>
						<string>{120.375, 463.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0791900000000005, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926800000000002}</string>
					</array>
					<key>ID</key>
					<integer>186</integer>
					<key>Points</key>
					<array>
						<string>{97.875, 457.875}</string>
						<string>{120.375, 457.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{8.0792000000000002, -2.78369}</string>
						<string>{-5.9692699999999999, 2.1926700000000001}</string>
					</array>
					<key>ID</key>
					<integer>187</integer>
					<key>Points</key>
					<array>
						<string>{97.875, 452.25}</string>
						<string>{120.375, 452.25}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{113.175, 442.54500000000002}, {12.824999999999999, 9.2857199999999995}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>189</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.41463499999999998, 3.8147000000000001e-06}</string>
									<string>{-0.10975699999999999, 3.33786e-06}</string>
									<string>{0.5, 0.500004}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.49999900000000003, 0.500004}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.10975600000000001, -0.5}</string>
									<string>{-0.71951200000000004, 1.43051e-06}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<real>3</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{92.25, 441}, {33.75, 45}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Handwriting-Dakota</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>190</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 0.5}</string>
								<string>{0, -0.5}</string>
								<string>{-0.5, 0}</string>
								<string>{0.5, 0}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.455982, -0.44999899999999998}</string>
									<string>{-0.39729100000000001, -0.56250100000000003}</string>
									<string>{0.42436800000000002, -0.44999899999999998}</string>
									<string>{0.48305799999999999, -0.44999899999999998}</string>
									<string>{0.54174800000000001, -0.45000099999999998}</string>
									<string>{0.42436699999999999, 0.337501}</string>
									<string>{0.48305799999999999, 0.45000099999999998}</string>
									<string>{0.54174500000000003, 0.56249899999999997}</string>
									<string>{-0.39729199999999998, 0.45000400000000002}</string>
									<string>{-0.455982, 0.45000099999999998}</string>
									<string>{-0.51467099999999999, 0.44999800000000001}</string>
									<string>{-0.51467399999999996, -0.33749600000000002}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>8</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs14 \cf2 Doc}</string>
								<key>VerticalPad</key>
								<real>3</real>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>188</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-18.571100000000001, -9}</string>
				<string>{11.263299999999999, 9}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{396, 171.13561677364117}</string>
				<string>{322.57045924318402, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.47448684750395, 149.93039111086446}, {39, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
				<key>Offset</key>
				<real>10.140843391418457</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Line Label}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{18.571100000000001, -9}</string>
				<string>{-11.263299999999999, 9}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{179.42888978207901, 252}</string>
				<string>{254.26326901704894, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.14665041376341, 235.25503551607974}, {39, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
				<key>Offset</key>
				<real>10.140843391418457</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Line Label}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{9, 18.414200000000001}</string>
				<string>{-9, -19.25}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{288, 268.86832256502049}</string>
				<string>{288, 326.91399200000001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.74849764133555, 285.10959121023768}, {39, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Line Label}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{9, 18.414200000000001}</string>
				<string>{-9, -19.25}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{288, 179.58578455534342}</string>
				<string>{288, 235.24999199999999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{351, 248.584}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.298039</string>
					<key>g</key>
					<string>0.298039</string>
					<key>r</key>
					<string>0.298039</string>
				</dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
			</array>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.455982, -0.44999899999999998}</string>
					<string>{-0.39729100000000001, -0.56250100000000003}</string>
					<string>{0.42436800000000002, -0.44999899999999998}</string>
					<string>{0.48305799999999999, -0.44999899999999998}</string>
					<string>{0.54174800000000001, -0.45000099999999998}</string>
					<string>{0.42436699999999999, 0.337501}</string>
					<string>{0.48305799999999999, 0.45000099999999998}</string>
					<string>{0.54174500000000003, 0.56249899999999997}</string>
					<string>{-0.39729199999999998, 0.45000400000000002}</string>
					<string>{-0.455982, 0.45000099999999998}</string>
					<string>{-0.51467099999999999, 0.44999800000000001}</string>
					<string>{-0.51467399999999996, -0.33749600000000002}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>8</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Write notes here to highlight concepts ... kinda like a Sticky Note!}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{313.62799999999999, 325.66399999999999}, {100.372, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.298039</string>
							<key>g</key>
							<string>0.298039</string>
							<key>r</key>
							<string>0.298039</string>
						</dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>124</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf2 Decision (Type 2)}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270, 325.66399999999999}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>125</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.46527800000000002}</string>
						<string>{0.5, 0}</string>
						<string>{0, 0.5}</string>
						<string>{-0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.0060210200000000002, -0.474609}</string>
							<string>{-0.15205199999999999, -0.31744800000000001}</string>
							<string>{-0.62626000000000004, -0.16028400000000001}</string>
							<string>{-0.46818399999999999, -0.0031185200000000001}</string>
							<string>{-0.31012099999999998, 0.15403700000000001}</string>
							<string>{-0.15205199999999999, 0.62553700000000001}</string>
							<string>{0.0060210200000000002, 0.46836800000000001}</string>
							<string>{0.16408900000000001, 0.31120900000000001}</string>
							<string>{0.59712699999999996, 0.00184917}</string>
							<string>{0.48023199999999999, -0.0031185200000000001}</string>
							<string>{0.36333599999999999, -0.0080890700000000003}</string>
							<string>{0.16408900000000001, -0.63178100000000004}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>123</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{441, 144}, {99, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.298039</string>
							<key>g</key>
							<string>0.298039</string>
							<key>r</key>
							<string>0.298039</string>
						</dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>108</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\partightenfactor0

\f0\fs18 \cf2 Actor / Participant}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{396, 144}, {34.827199999999998, 28.003}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Handwriting-Dakota</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>110</integer>
							<key>Magnets</key>
							<array>
								<string>{0, -4.76837e-07}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -2.3841900000000001e-06}</string>
									<string>{-0.49999700000000002, -0.43301299999999998}</string>
									<string>{0.13281999999999999, -0.86602400000000002}</string>
									<string>{0.44921899999999998, -2.3841900000000001e-06}</string>
									<string>{0.76562399999999997, 0.86602800000000002}</string>
									<string>{-0.5, 0.43301099999999998}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{11.357799999999999, -11.895}</string>
										<string>{0.37501899999999999, 0.17396200000000001}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>10</real>
									</dict>
									<key>ID</key>
									<integer>112</integer>
									<key>Points</key>
									<array>
										<string>{398.94099999999997, 191.749}</string>
										<string>{432, 179.62299999999999}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{-4.9651800000000001, 22.210699999999999}</string>
										<string>{-0.63978100000000004, -0.25491999999999998}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>10</real>
									</dict>
									<key>ID</key>
									<integer>113</integer>
									<key>Points</key>
									<array>
										<string>{414.92617048937979, 193.78897962047495}</string>
										<string>{398.94099999999997, 216}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>114</integer>
										<key>Position</key>
										<real>0.2876468300819397</real>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{-0.26840599999999998, 37.024299999999997}</string>
										<string>{3.73935, 1.97035}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>10</real>
									</dict>
									<key>ID</key>
									<integer>114</integer>
									<key>Points</key>
									<array>
										<string>{409.96100000000001, 167.49700000000001}</string>
										<string>{432, 216}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>2</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>111</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>109</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 234}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.464785, -0.451872}</string>
					<string>{-0.41783399999999998, -0.56016100000000002}</string>
					<string>{0.23949500000000001, -0.451872}</string>
					<string>{0.28644799999999998, -0.451872}</string>
					<string>{0.33339999999999997, -0.45187500000000003}</string>
					<string>{0.5, -0.018714399999999999}</string>
					<string>{0.5, -0.018714399999999999}</string>
					<string>{0.5, -0.018714399999999999}</string>
					<string>{0.400001, 0.22192799999999999}</string>
					<string>{0.28644799999999998, 0.41444300000000001}</string>
					<string>{0.17289599999999999, 0.60694599999999999}</string>
					<string>{-0.41783500000000001, 0.41444399999999998}</string>
					<string>{-0.464785, 0.41444300000000001}</string>
					<string>{-0.511737, 0.414437}</string>
					<string>{-0.51173900000000005, -0.34357799999999999}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<real>8</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\partightenfactor0

\f0\fs18 \cf2 External Service}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{135, 135}, {81, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.298039</string>
									<key>g</key>
									<string>0.298039</string>
									<key>r</key>
									<string>0.298039</string>
								</dict>
								<key>Font</key>
								<string>Handwriting-Dakota</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>136</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.298039</string>
										<key>g</key>
										<string>0.298039</string>
										<key>r</key>
										<string>0.298039</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<real>0.0</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qr\partightenfactor0

\f0\fs18 \cf2 Detail Note}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{7.9776499999999997, -17.615400000000001}</string>
										<string>{-4.16059, 4.9510699999999996}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>9</real>
									</dict>
									<key>ID</key>
									<integer>138</integer>
									<key>Points</key>
									<array>
										<string>{234, 189}</string>
										<string>{234, 162}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ControlPoints</key>
									<array>
										<string>{7.9776400000000001, 17.615400000000001}</string>
										<string>{-4.16059, -4.9510699999999996}</string>
									</array>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Handwriting-Dakota</string>
										<key>Size</key>
										<real>9</real>
									</dict>
									<key>ID</key>
									<integer>139</integer>
									<key>Points</key>
									<array>
										<string>{234, 135}</string>
										<string>{234, 162}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Bezier</key>
											<true/>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>HFlip</key>
							<string>YES</string>
							<key>ID</key>
							<integer>137</integer>
						</dict>
					</array>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ControlPoints</key>
					<array>
						<string>{23.681799999999999, -4.8181799999999999}</string>
						<string>{0, 0}</string>
					</array>
					<key>ID</key>
					<integer>140</integer>
					<key>Points</key>
					<array>
						<string>{161.661, 145.249}</string>
						<string>{210.613, 144}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Bezier</key>
							<true/>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 234}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.46527800000000002}</string>
				<string>{0.5, 0}</string>
				<string>{0, 0.5}</string>
				<string>{-0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-4.76837e-07, -0.46856300000000001}</string>
					<string>{-0.15618699999999999, -0.31237300000000001}</string>
					<string>{-0.62475400000000003, -0.15618899999999999}</string>
					<string>{-0.46856500000000001, 7.1525600000000001e-07}</string>
					<string>{-0.31237599999999999, 0.15618699999999999}</string>
					<string>{-0.15618899999999999, 0.62475499999999995}</string>
					<string>{-4.76837e-07, 0.46856500000000001}</string>
					<string>{0.15618899999999999, 0.31237700000000002}</string>
					<string>{0.624753, 0.15618699999999999}</string>
					<string>{0.46856500000000001, 7.1525600000000001e-07}</string>
					<string>{0.31237700000000002, -0.15618899999999999}</string>
					<string>{0.15618699999999999, -0.62475499999999995}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>8</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 Decision}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 144}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Handwriting-Dakota</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.455982, -0.44999899999999998}</string>
					<string>{-0.39729100000000001, -0.56250100000000003}</string>
					<string>{0.42436800000000002, -0.44999899999999998}</string>
					<string>{0.48305799999999999, -0.44999899999999998}</string>
					<string>{0.54174800000000001, -0.45000099999999998}</string>
					<string>{0.42436699999999999, 0.337501}</string>
					<string>{0.48305799999999999, 0.45000099999999998}</string>
					<string>{0.54174500000000003, 0.56249899999999997}</string>
					<string>{-0.39729199999999998, 0.45000400000000002}</string>
					<string>{-0.455982, 0.45000099999999998}</string>
					<string>{-0.51467099999999999, 0.44999800000000001}</string>
					<string>{-0.51467399999999996, -0.33749600000000002}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>8</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 Action}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.82115602574774, 194.38590544676197}, {39, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
				<key>Offset</key>
				<real>22.535209655761719</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf2 Line Label}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{576, 313.83600000000001}, {72, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>241</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf0 This issue must be resolved.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{576, 288}, {72, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Handwriting-Dakota</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>242</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, 0}</string>
						<string>{0.5, 0}</string>
					</array>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.464785, -0.451872}</string>
							<string>{-0.41783399999999998, -0.56016100000000002}</string>
							<string>{0.23949500000000001, -0.451872}</string>
							<string>{0.28644799999999998, -0.451872}</string>
							<string>{0.33339999999999997, -0.45187500000000003}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.5, -0.018714399999999999}</string>
							<string>{0.400001, 0.22192799999999999}</string>
							<string>{0.28644799999999998, 0.41444300000000001}</string>
							<string>{0.17289599999999999, 0.60694599999999999}</string>
							<string>{-0.41783500000000001, 0.41444399999999998}</string>
							<string>{-0.464785, 0.41444300000000001}</string>
							<string>{-0.511737, 0.414437}</string>
							<string>{-0.51173900000000005, -0.34357799999999999}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading-100\pardirnatural\qc\partightenfactor0

\f0\fs16 \cf1 Issue}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>240</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 531}, {288, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs20 \cf0 Process Modelling (or "Service Modelling") should be simple, but nothing steals the wind from the sails of a process improvement/enhancement/re-engineering excercise like arguing over which shape does what.\
\
This stencil eliminates a lot of the additional process modelling shapes and introduces a "hand drawn sketch" feel so that the team can focus on concepts rather than presentation.\
\
I hope you like it ... drop me a line at JameHealy@GMail.com if so....}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{99.5, 47}, {239, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>238</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 Service Sketch Stencil}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{35.632199999999997, -19.540199999999999}</string>
				<string>{-29.804600000000001, 8.6206700000000005}</string>
			</array>
			<key>ID</key>
			<integer>237</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{84.5, 67.816100000000006}</string>
				<string>{353.5, 68.390799999999999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>14</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>w</key>
			<string>0.666667</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-27 20:41:04 +0000</string>
	<key>Modifier</key>
	<string>rmtobin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemDescription</key>
		<string>Process Modelling (or "Service Modelling") should be simple, but nothing steals the wind from the sails of a process improvement, enhancement, or re-engineering excercise like arguing over which shape does what. This stencil eliminates a lot of the additional process modelling shapes and introduces a "hand drawn sketch" feel so that the team can focus on concepts rather than presentation.
Created by: Jame Healy</string>
		<key>kMDItemSubject</key>
		<string>Service Sketching</string>
	</dict>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 33}, {1440, 845}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>Zoom</key>
		<real>1.25</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.25</real>
				<real>2.4800000190734863</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
