<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7.MacAppStore</string>
		<string>186.9</string>
	</array>
	<key>CreationDate</key>
	<string>2017-08-30 17:11:11 +0000</string>
	<key>Creator</key>
	<string>Dan's iPad</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-08-31 20:23:11 +0000</string>
	<key>Modifier</key>
	<string>Dan Walker</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-1148, -668}, {3222, 2565}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{-74, 187}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{930, 202}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{-73, 188}, {200, 200}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>-0.0161968</string>
								<key>g</key>
								<string>0.122099</string>
								<key>r</key>
								<string>0.869851</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{169.66666666666666, 188}, {200, 200}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.331883</string>
								<key>g</key>
								<string>0.584438</string>
								<key>r</key>
								<string>-0.0877426</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{412.33333333333331, 188}, {200, 200}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.825323</string>
								<key>g</key>
								<string>0.394207</string>
								<key>r</key>
								<string>0.172245</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{655, 188}, {200, 200}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Name</key>
					<string>Star</string>
					<key>Shape</key>
					<string>AdjustableStar</string>
					<key>ShapeData</key>
					<dict/>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NPEBIwIDAgMCAwLjEwMDAwMDAwMTVP
					EBMwIDAgMCAwLjEwMDAwMDAwMTUAEAGAAoAG
					0xQNFRYXGFVOU0lDQ1lOU1NwYWNlSUSAA4AF
					EA7SGg0bHFdOUy5kYXRhTxEMSAAADEhMaW5v
					AhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEA
					AGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAA
					AAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAA
					M2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJr
					cHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoA
					AAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJU
					AAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAA
					hnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1l
					YXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMA
					AAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
					AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAx
					OTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
					AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2
					LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAA
					AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+i
					AAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY
					2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAA
					AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
					AAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cu
					aWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
					c2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVm
					YXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
					QgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEg
					RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
					c1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABk
					ZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2lu
					ZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
					AAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdp
					bmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIu
					MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					dmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQT
					CwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABX
					H+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAA
					AAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2
					AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
					LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
					AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
					sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
					APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
					TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
					AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
					HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
					AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
					LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
					A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
					fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
					BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
					FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
					BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
					+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
					CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
					Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
					C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
					pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
					DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
					eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
					ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
					oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
					FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
					JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
					GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
					BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
					HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
					QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
					IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
					3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
					JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
					3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
					KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
					QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
					MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
					DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
					Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
					Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
					PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
					4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
					Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
					8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
					SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
					bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
					UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
					XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
					WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
					vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
					Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
					k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
					bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
					4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
					deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
					pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
					f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
					44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
					imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
					npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
					lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
					1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
					oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
					i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
					rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
					wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
					uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
					er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
					xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
					tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
					08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
					dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
					4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
					vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
					8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
					ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
					/23//4AE0h4fICFaJGNsYXNzbmFtZVgkY2xh
					c3Nlc11OU011dGFibGVEYXRhoyAiI1ZOU0Rh
					dGFYTlNPYmplY3TSHh8lJlxOU0NvbG9yU3Bh
					Y2WiJyNcTlNDb2xvclNwYWNl0h4fKSpXTlND
					b2xvcqIpI18QD05TS2V5ZWRBcmNoaXZlctEt
					LlRyb290gAEACAARABoAIwAtADIANwA/AEUA
					UABdAGMAcACFAIwAoQC3ALkAuwC9AMQAygDU
					ANYA2ADaAN8A5w0zDTUNOg1FDU4NXA1gDWcN
					cA11DYINhQ2SDZcNnw2iDbQNtw28AAAAAAAA
					AgEAAAAAAAAALwAAAAAAAAAAAAAAAAAADb4=
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>UserInfo</key>
	<dict>
		<key>kMDItemDescription</key>
		<string>Some simple shapes to serve as an example.</string>
		<key>kMDItemSubject</key>
		<string>Simple Shapes</string>
	</dict>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{69, 48}, {1607, 980}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>216</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-78, 66}, {1074, 832}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>0</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>2</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>7</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>1</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
