{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Anaconda",
		"Ansible",
		"Ansible Vault",
		"ApacheConf",
		"Color Highlighter",
		"Crontab",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JsonTree",
		"KeybindingHelper",
		"Liquid",
		"MarkdownPreview",
		"Minify",
		"nginx",
		"Nginx Log Highlighter",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"Pretty JSON",
		"Python 3",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"SublimeLinter",
		"Whitespace",
		"WordPress",
		"WordPress Completions",
		"WordpressDev",
		"wpseek WordPress Developer Assistant",
		"ZSH"
	],
	"repositories":
	[
		"http://damnwidget.github.io/anaconda/"
	]
}
