{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"Ansible Vault",
		"ApacheConf",
		"Crontab",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JsonTree",
		"KeybindingHelper",
		"Liquid",
		"MarkdownPreview",
		"Minify",
		"nginx",
		"Nginx Log Highlighter",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"requirementstxt",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"ZSH"
	],
	"repositories":
	[
		"http://damnwidget.github.io/anaconda/"
	]
}
