<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Dirk Tornow</string>
	<key>Email</key>
	<string>dirk@smings.com</string>
	<key>OrderID</key>
	<string>3e077963858a1f0ad0eee360737f6c61</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1568360356</string>
	<key>CheckoutName</key>
	<string>Dirk Tornow</string>
	<key>TransactionID</key>
	<string>39422015-chreb48eb62a14f-6ce7abad5e</string>
	<key>Signature</key>
	<data>LwaMHeKDLuJ5cWzQVPGZKK02oIAOqQWRIqJLI9unAGvJ2KdgMmnHwf7NuhMnZWx1GCJYUGJ46XTL
I/Du4o/ntFKCZVZDkoBhB2BHcAb7QFv5sN4hB+HVwCAcqbg065RoZZjmgUnCmxCoxBX68QpLFSt/
Ua4E83h2i6KN7Vdm/JQ=
</data>
</dict>
</plist>
