Package            Version
------------------ ------------
ansible            8.5.0
ansible-core       2.15.5
appnope            0.1.3
asttokens          2.4.0
async-generator    1.10
attrs              23.1.0
backcall           0.2.0
beautifulsoup4     4.12.2
boto               2.49.0
boto3              1.28.68
botocore           1.31.68
certifi            2023.5.7
cffi               1.16.0
chardet            5.2.0
charset-normalizer 3.1.0
click              8.1.7
colour             0.1.5
cryptography       41.0.4
decorator          5.1.1
defusedxml         0.7.1
docutils           0.20.1
enum34             1.1.10
exceptiongroup     1.1.1
executing          2.0.0
filemagic          1.6
gpg                1.22.0
gpg                1.22.0
gpg                1.22.0
graphviz           0.20.1
gssapi             1.8.3
gTTS-token         1.1.4
h11                0.14.0
idna               3.4
ipaddress          1.0.23
ipython            8.16.1
jedi               0.19.1
Jinja2             3.1.2
jira               3.5.2
jmespath           1.0.1
jsonref            1.1.0
krb5               0.5.1
log4python         1.0.5
lxml               4.9.3
MarkupSafe         2.1.3
matplotlib-inline  0.1.6
mutagen            1.47.0
nose               1.3.7
oauthlib           3.2.2
outcome            1.2.0
packaging          23.1
parso              0.8.3
pbr                5.11.1
pexpect            4.8.0
pi                 0.1.2
pickleshare        0.7.5
pip                23.3.1
prompt-toolkit     3.0.39
ptyprocess         0.7.0
pure-eval          0.2.2
pyasn1             0.5.0
pycparser          2.21
Pygments           2.16.1
PyJWT              2.8.0
pyOpenSSL          23.2.0
pyparsing          3.1.1
PySocks            1.7.1
pyspnego           0.10.2
python-dateutil    2.8.2
python-dotenv      1.0.0
pytz               2023.3.post1
PyYAML             6.0.1
requests           2.31.0
requests-kerberos  0.14.0
requests-oauthlib  1.3.1
requests-toolbelt  1.0.0
resolvelib         1.0.1
s3transfer         0.7.0
selenium           4.9.1
setuptools         68.1.2
six                1.16.0
sniffio            1.3.0
sortedcontainers   2.4.0
soupsieve          2.5
stack-data         0.6.3
tornado            6.3.3
tqdm               4.65.0
traitlets          5.11.2
trio               0.22.0
trio-websocket     0.10.2
typing_extensions  4.8.0
urllib3            2.0.2
wcwidth            0.2.8
webdriver-manager  3.8.6
wheel              0.41.2
wsproto            1.2.0
XlsxWriter         3.1.9
