Package           Version
----------------- ---------
ansible           2.9.11
appnope           0.1.0
asn1crypto        1.3.0
backcall          0.2.0
beautifulsoup4    4.9.1
boto              2.49.0
boto3             1.14.26
botocore          1.17.26
certifi           2020.6.20
cffi              1.14.0
chardet           3.0.4
click             7.1.2
colour            0.1.5
cryptography      2.9.2
decorator         4.4.2
defusedxml        0.6.0
dill              0.3.2
docutils          0.15.2
enum34            1.1.10
filemagic         1.6
graphviz          0.14.1
gTTS-token        1.1.3
idna              2.10
ipaddress         1.0.23
ipython           7.16.1
ipython-genutils  0.2.0
jedi              0.17.2
Jinja2            2.11.2
jira              2.0.0
jmespath          0.10.0
jsonref           0.2
log4python        0.2.31
lxml              4.5.2
MarkupSafe        1.1.1
nose              1.3.7
oauthlib          3.1.0
packaging         20.4
parso             0.7.0
pbr               5.4.5
pexpect           4.8.0
pi                0.1.2
pickleshare       0.7.5
pip               21.0.1
prompt-toolkit    3.0.5
ptyprocess        0.6.0
pyasn1            0.4.8
pycparser         2.20
Pygments          2.6.1
PyJWT             1.7.1
pykerberos        1.2.1
pyOpenSSL         19.1.0
pyparsing         2.4.7
python-dateutil   2.8.1
pytz              2020.1
PyYAML            5.3.1
requests          2.24.0
requests-kerberos 0.12.0
requests-oauthlib 1.3.0
requests-toolbelt 0.9.1
s3transfer        0.3.3
setuptools        50.3.2
six               1.15.0
soupsieve         2.0.1
tornado           6.0.4
tqdm              4.48.0
traitlets         4.3.3
urllib3           1.25.9
wcwidth           0.2.5
wheel             0.35.1
XlsxWriter        1.2.9
