Package           Version
----------------- ----------
-                 tocore
-.tocore          1.14.14
-ix               1.14.0
-otocore          1.14.14
-tocore           1.14.14
ansible           2.9.9
appnope           0.1.0
asn1crypto        1.3.0
backcall          0.1.0
beautifulsoup4    4.9.1
boto              2.49.0
boto3             1.13.18
botocore          1.16.18
certifi           2020.4.5.1
cffi              1.14.0
chardet           3.0.4
click             7.1.2
colour            0.1.5
ConfigArgParse    1.2.3
cryptography      2.9.2
decorator         4.4.2
defusedxml        0.6.0
docutils          0.15.2
enum34            1.1.10
filemagic         1.6
Flask             1.1.2
Flask-BasicAuth   0.2.0
gevent            20.5.1
geventhttpclient  1.4.2
graphviz          0.14
greenlet          0.4.15
gTTS-token        1.1.3
idna              2.8
ipaddress         1.0.23
ipython           7.14.0
ipython-genutils  0.2.0
itsdangerous      1.1.0
jedi              0.17.0
Jinja2            2.11.2
jira              2.0.0
jmespath          0.10.0
log4python        0.2.31
lxml              4.5.1
MarkupSafe        1.1.1
msgpack           1.0.0
nose              1.3.7
oauthlib          3.1.0
packaging         20.4
parso             0.7.0
pbr               5.4.5
pexpect           4.8.0
pi                0.1.2
pickleshare       0.7.5
pip               20.1.1
prompt-toolkit    3.0.5
psutil            5.7.0
ptyprocess        0.6.0
pyasn1            0.4.8
pycparser         2.20
Pygments          2.6.1
PyJWT             1.7.1
pykerberos        1.2.1
pyOpenSSL         19.1.0
pyparsing         2.4.7
python-dateutil   2.8.1
PyYAML            5.3.1
pyzmq             19.0.1
requests          2.23.0
requests-kerberos 0.12.0
requests-oauthlib 1.3.0
requests-toolbelt 0.9.1
s3transfer        0.3.3
setuptools        46.4.0
six               1.15.0
soupsieve         2.0.1
tornado           6.0.4
tqdm              4.46.0
traitlets         4.3.3
urllib3           1.25.9
wcwidth           0.1.9
Werkzeug          1.0.1
wheel             0.34.2
XlsxWriter        1.2.9
zope.event        4.4
zope.interface    5.1.0
