Package            Version
------------------ -----------
ansible            6.4.0
ansible-core       2.13.4
appnope            0.1.3
asn1crypto         1.5.1
asttokens          2.0.8
async-generator    1.10
attrs              22.1.0
backcall           0.2.0
beautifulsoup4     4.11.1
boto               2.49.0
boto3              1.24.80
botocore           1.27.80
certifi            2022.9.24
cffi               1.15.1
chardet            5.0.0
charset-normalizer 2.1.1
click              8.1.3
colour             0.1.5
cryptography       38.0.1
decorator          5.1.1
defusedxml         0.7.1
docutils           0.19
enum34             1.1.10
exceptiongroup     1.0.0rc9
executing          1.1.0
filemagic          1.6
graphviz           0.20.1
gssapi             1.8.1
gTTS-token         1.1.4
h11                0.14.0
idna               3.4
ipaddress          1.0.23
ipython            8.5.0
jedi               0.18.1
Jinja2             3.1.2
jira               3.4.1
jmespath           1.0.1
jsonref            0.2
krb5               0.4.0
log4python         1.0.3
lxml               4.9.1
MarkupSafe         2.1.1
matplotlib-inline  0.1.6
nose               1.3.7
oauthlib           3.2.1
outcome            1.2.0
packaging          21.3
parso              0.8.3
pbr                5.10.0
pexpect            4.8.0
pi                 0.1.2
pickleshare        0.7.5
pip                22.3.1
prompt-toolkit     3.0.31
psutil             5.9.2
ptyprocess         0.7.0
pure-eval          0.2.2
pyasn1             0.4.8
pycparser          2.21
Pygments           2.13.0
PyJWT              2.5.0
pyOpenSSL          22.1.0
pyparsing          3.0.9
PySocks            1.7.1
pyspnego           0.6.0
python-dateutil    2.8.2
pytz               2022.2.1
PyYAML             6.0
requests           2.28.1
requests-kerberos  0.14.0
requests-oauthlib  1.3.1
requests-toolbelt  0.9.1
resolvelib         0.8.1
s3transfer         0.6.0
selenium           4.5.0
setuptools         65.4.1
six                1.16.0
sniffio            1.3.0
sortedcontainers   2.4.0
soupsieve          2.3.2.post1
stack-data         0.5.1
tornado            6.2
tqdm               4.64.1
traitlets          5.4.0
trio               0.22.0
trio-websocket     0.9.2
typing_extensions  4.3.0
urllib3            1.26.12
wcwidth            0.2.5
wheel              0.37.1
wsproto            1.2.0
XlsxWriter         3.0.3
