Package            Version
------------------ ---------
ansible            4.7.0
ansible-core       2.11.6
appnope            0.1.2
asn1crypto         1.4.0
backcall           0.2.0
beautifulsoup4     4.10.0
boto               2.49.0
boto3              1.18.65
botocore           1.21.65
certifi            2021.10.8
cffi               1.15.0
chardet            4.0.0
charset-normalizer 2.0.7
click              8.0.3
colour             0.1.5
cryptography       35.0.0
decorator          5.1.0
defusedxml         0.7.1
docutils           0.17.1
enum34             1.1.10
filemagic          1.6
graphviz           0.17
gTTS-token         1.1.4
idna               3.3
importlib-metadata 4.8.1
ipaddress          1.0.23
ipython            7.28.0
jedi               0.18.0
Jinja2             3.0.2
jira               3.0.1
jmespath           0.10.0
jsonref            0.2
keyring            23.2.1
log4python         1.0.3
lxml               4.6.3
MarkupSafe         2.0.1
matplotlib-inline  0.1.3
nose               1.3.7
oauthlib           3.1.1
packaging          21.0
parso              0.8.2
pbr                5.6.0
pexpect            4.8.0
pi                 0.1.2
pickleshare        0.7.5
pip                21.3
prompt-toolkit     3.0.20
ptyprocess         0.7.0
pyasn1             0.4.8
pycparser          2.20
Pygments           2.10.0
PyJWT              2.3.0
pykerberos         1.2.1
pyOpenSSL          21.0.0
pyparsing          2.4.7
python-dateutil    2.8.2
pytz               2021.3
PyYAML             6.0
requests           2.26.0
requests-kerberos  0.12.0
requests-oauthlib  1.3.0
requests-toolbelt  0.9.1
resolvelib         0.5.4
s3transfer         0.5.0
setuptools         57.4.0
six                1.16.0
soupsieve          2.2.1
tornado            6.1
tqdm               4.62.3
traitlets          5.1.0
urllib3            1.26.7
wcwidth            0.2.5
wheel              0.37.0
XlsxWriter         3.0.1
zipp               3.6.0
