Package           Version
----------------- ----------
-                 tocore
-.tocore          1.14.14
-ix               1.14.0
-otocore          1.14.14
-tocore           1.14.14
ansible           2.9.9
asn1crypto        1.3.0
beautifulsoup4    4.9.1
boto              2.49.0
boto3             1.13.18
botocore          1.16.18
certifi           2020.4.5.1
cffi              1.14.0
chardet           3.0.4
click             7.1.2
colour            0.1.5
cryptography      2.9.2
defusedxml        0.6.0
docutils          0.15.2
enum34            1.1.10
graphviz          0.14
gTTS-token        1.1.3
idna              2.8
ipaddress         1.0.23
Jinja2            2.11.2
jira              2.0.0
jmespath          0.10.0
log4python        0.2.31
lxml              4.5.1
MarkupSafe        1.1.1
nose              1.3.7
oauthlib          3.1.0
packaging         20.4
pbr               5.4.5
pi                0.1.2
pip               20.1.1
pyasn1            0.4.8
pycparser         2.20
PyJWT             1.7.1
pyOpenSSL         19.1.0
pyparsing         2.4.7
python-dateutil   2.8.1
PyYAML            5.3.1
requests          2.23.0
requests-oauthlib 1.3.0
requests-toolbelt 0.9.1
s3transfer        0.3.3
setuptools        46.4.0
six               1.15.0
soupsieve         2.0.1
tornado           6.0.4
tqdm              4.46.0
urllib3           1.25.9
wheel             0.34.2
