Package           Version
----------------- ---------
ansible           3.2.0
ansible-base      2.10.7
appnope           0.1.2
asn1crypto        1.4.0
backcall          0.2.0
beautifulsoup4    4.9.3
boto              2.49.0
boto3             1.17.41
botocore          1.20.41
certifi           2020.12.5
cffi              1.14.5
chardet           4.0.0
click             7.1.2
colour            0.1.5
cryptography      3.4.7
decorator         4.4.2
defusedxml        0.7.1
docutils          0.16
enum34            1.1.10
filemagic         1.6
graphviz          0.16
gTTS-token        1.1.4
idna              2.10
ipaddress         1.0.23
ipython           7.22.0
ipython-genutils  0.2.0
jedi              0.18.0
Jinja2            2.11.3
jira              2.0.0
jmespath          0.10.0
jsonref           0.2
log4python        0.2.31
lxml              4.6.3
MarkupSafe        1.1.1
nose              1.3.7
oauthlib          3.1.0
packaging         20.9
parso             0.8.2
pbr               5.5.1
pexpect           4.8.0
pi                0.1.2
pickleshare       0.7.5
pip               21.0.1
prompt-toolkit    3.0.18
ptyprocess        0.7.0
pyasn1            0.4.8
pycparser         2.20
Pygments          2.8.1
PyJWT             2.0.1
pykerberos        1.2.1
pyOpenSSL         20.0.1
pyparsing         2.4.7
python-dateutil   2.8.1
pytz              2021.1
PyYAML            5.4.1
requests          2.25.1
requests-kerberos 0.12.0
requests-oauthlib 1.3.0
requests-toolbelt 0.9.1
s3transfer        0.3.6
setuptools        41.2.0
six               1.15.0
soupsieve         2.2.1
tornado           6.1
tqdm              4.59.0
traitlets         5.0.5
urllib3           1.26.4
wcwidth           0.2.5
wheel             0.36.2
XlsxWriter        1.3.8
